<?
$SERVER = 'lokalnet.ks.ua'; // замените на имя Вашего сервера (ВАЖНО! без http:// )
$LOGIN = "souz"; // не забудьте поменять
$PASSWORD = "180577"; // не забудьте поменять
$ERROR = "<CENTER><BR><FONT COLOR=RED><B>Неверный логин или пароль.<BR>ДОСТУП  ЗАКРЫТ!...";
$MAIL = "souz@ukrpost.ua"; // замените на свое мыло
?>